# hashids.net

./: .gitignore  Hashids.net.sln
src/Hashids.net/: Hashids.cs
test/Hashids.net.perf/: Decode.cs  Encode.cs  Hashids.net.perf.csproj  Hashids_perf2.cs  Program.cs  Roundtrip.cs
test/Hashids.net.test/: Hashids.net.test.csproj  Hashids_test.cs
